#############################################################################
# Makefile for building: coursework
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ../coursework/coursework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../coursework -I. -isystem C:/msys32/mingw32/include/QtWidgets -isystem C:/msys32/mingw32/include/QtGui -isystem C:/msys32/mingw32/include/QtCore -Irelease -I. -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/msys32/mingw32/lib/libQt5Widgets.dll.a C:/msys32/mingw32/lib/libQt5Gui.dll.a C:/msys32/mingw32/lib/libQt5Core.dll.a  C:/msys32/mingw32/i686-w64-mingw32/lib/libglu32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libopengl32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libgdi32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libuser32.a -lmingw32 C:/msys32/mingw32/lib/libqtmain.a -lshell32 
QMAKE         = C:/msys32/mingw32/bin/qmake.exe
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/msys32/mingw32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys32/mingw32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../coursework/Commands/add_command.cpp \
		../coursework/Commands/base_command.cpp \
		../coursework/Commands/draw_command.cpp \
		../coursework/Commands/transform_command.cpp \
		../coursework/Errors/base_error.cpp \
		../coursework/Errors/hourglass_error.cpp \
		../coursework/Errors/scene_errors.cpp \
		../coursework/Errors/side_errors.cpp \
		../coursework/Errors/vector_errors.cpp \
		../coursework/Manager/managers.cpp \
		../coursework/Objects/Visitors/draw_visitor.cpp \
		../coursework/Objects/Visitors/object_visitor.cpp \
		../coursework/Objects/camera.cpp \
		../coursework/Objects/composite_object.cpp \
		../coursework/Objects/glass.cpp \
		../coursework/Objects/hourglass.cpp \
		../coursework/Objects/light_source.cpp \
		../coursework/Objects/sand.cpp \
		../coursework/Objects/scene_object.cpp \
		../coursework/Objects/simple_object.cpp \
		../coursework/Objects/stand.cpp \
		../coursework/Objects/surface.cpp \
		../coursework/Primitives/Box/box.cpp \
		../coursework/Primitives/Model/model.cpp \
		../coursework/Primitives/Point/point.cpp \
		../coursework/Primitives/Side/side.cpp \
		../coursework/Primitives/Vector/vector.cpp \
		../coursework/Primitives/Vertex/vertex.cpp \
		../coursework/Scene/scene.cpp \
		../coursework/Transformation/transformation.cpp \
		../coursework/Visualizing/drawer.cpp \
		../coursework/Visualizing/projecting.cpp \
		../coursework/Visualizing/visualizer.cpp \
		../coursework/main.cpp \
		../coursework/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/add_command.o \
		release/base_command.o \
		release/draw_command.o \
		release/transform_command.o \
		release/base_error.o \
		release/hourglass_error.o \
		release/scene_errors.o \
		release/side_errors.o \
		release/vector_errors.o \
		release/managers.o \
		release/draw_visitor.o \
		release/object_visitor.o \
		release/camera.o \
		release/composite_object.o \
		release/glass.o \
		release/hourglass.o \
		release/light_source.o \
		release/sand.o \
		release/scene_object.o \
		release/simple_object.o \
		release/stand.o \
		release/surface.o \
		release/box.o \
		release/model.o \
		release/point.o \
		release/side.o \
		release/vector.o \
		release/vertex.o \
		release/scene.o \
		release/transformation.o \
		release/drawer.o \
		release/projecting.o \
		release/visualizer.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../coursework/Commands/add_command.h \
		../coursework/Commands/all_commands.h \
		../coursework/Commands/base_command.h \
		../coursework/Commands/draw_command.h \
		../coursework/Commands/transform_command.h \
		../coursework/Errors/base_error.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Errors/side_errors.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Manager/managers.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/composite_object.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/hourglass.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/stand.h \
		../coursework/Objects/surface.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Scene/facade.h \
		../coursework/Scene/scene.h \
		../coursework/Transformation/transformation.h \
		../coursework/Transformation/transformator.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/mainwindow.h ../coursework/Commands/add_command.cpp \
		../coursework/Commands/base_command.cpp \
		../coursework/Commands/draw_command.cpp \
		../coursework/Commands/transform_command.cpp \
		../coursework/Errors/base_error.cpp \
		../coursework/Errors/hourglass_error.cpp \
		../coursework/Errors/scene_errors.cpp \
		../coursework/Errors/side_errors.cpp \
		../coursework/Errors/vector_errors.cpp \
		../coursework/Manager/managers.cpp \
		../coursework/Objects/Visitors/draw_visitor.cpp \
		../coursework/Objects/Visitors/object_visitor.cpp \
		../coursework/Objects/camera.cpp \
		../coursework/Objects/composite_object.cpp \
		../coursework/Objects/glass.cpp \
		../coursework/Objects/hourglass.cpp \
		../coursework/Objects/light_source.cpp \
		../coursework/Objects/sand.cpp \
		../coursework/Objects/scene_object.cpp \
		../coursework/Objects/simple_object.cpp \
		../coursework/Objects/stand.cpp \
		../coursework/Objects/surface.cpp \
		../coursework/Primitives/Box/box.cpp \
		../coursework/Primitives/Model/model.cpp \
		../coursework/Primitives/Point/point.cpp \
		../coursework/Primitives/Side/side.cpp \
		../coursework/Primitives/Vector/vector.cpp \
		../coursework/Primitives/Vertex/vertex.cpp \
		../coursework/Scene/scene.cpp \
		../coursework/Transformation/transformation.cpp \
		../coursework/Visualizing/drawer.cpp \
		../coursework/Visualizing/projecting.cpp \
		../coursework/Visualizing/visualizer.cpp \
		../coursework/main.cpp \
		../coursework/mainwindow.cpp
QMAKE_TARGET  = coursework
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = coursework.exe
DESTDIR_TARGET = release/coursework.exe

####### Build rules

first: all
all: Makefile.Release  release/coursework.exe

release/coursework.exe: C:/msys32/mingw32/lib/libQt5Widgets.dll.a C:/msys32/mingw32/lib/libQt5Gui.dll.a C:/msys32/mingw32/lib/libQt5Core.dll.a C:/msys32/mingw32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.coursework.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../coursework/coursework.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) coursework.zip $(SOURCES) $(DIST) ../coursework/coursework.pro C:/msys32/mingw32/share/qt5/mkspecs/features/spec_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/qdevice.pri C:/msys32/mingw32/share/qt5/mkspecs/features/device_config.prf C:/msys32/mingw32/share/qt5/mkspecs/common/sanitize.conf C:/msys32/mingw32/share/qt5/mkspecs/common/gcc-base.conf C:/msys32/mingw32/share/qt5/mkspecs/common/g++-base.conf C:/msys32/mingw32/share/qt5/mkspecs/common/angle.conf C:/msys32/mingw32/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys32/mingw32/share/qt5/mkspecs/common/g++-win32.conf C:/msys32/mingw32/share/qt5/mkspecs/qconfig.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys32/mingw32/share/qt5/mkspecs/features/qt_functions.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qt_config.prf C:/msys32/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys32/mingw32/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys32/mingw32/share/qt5/mkspecs/features/toolchain.prf C:/msys32/mingw32/share/qt5/mkspecs/features/default_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/features/resolve_config.prf C:/msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys32/mingw32/share/qt5/mkspecs/features/default_post.prf C:/msys32/mingw32/share/qt5/mkspecs/features/build_pass.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qml_debug.prf C:/msys32/mingw32/share/qt5/mkspecs/features/precompile_header.prf C:/msys32/mingw32/share/qt5/mkspecs/features/warn_on.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qt.prf C:/msys32/mingw32/share/qt5/mkspecs/features/resources.prf C:/msys32/mingw32/share/qt5/mkspecs/features/moc.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/opengl.prf C:/msys32/mingw32/share/qt5/mkspecs/features/uic.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qmake_use.prf C:/msys32/mingw32/share/qt5/mkspecs/features/file_copies.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/windows.prf C:/msys32/mingw32/share/qt5/mkspecs/features/testcase_targets.prf C:/msys32/mingw32/share/qt5/mkspecs/features/exceptions.prf C:/msys32/mingw32/share/qt5/mkspecs/features/yacc.prf C:/msys32/mingw32/share/qt5/mkspecs/features/lex.prf ../coursework/coursework.pro C:/msys32/mingw32/lib/qtmain.prl    C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp ../coursework/Commands/add_command.h ../coursework/Commands/all_commands.h ../coursework/Commands/base_command.h ../coursework/Commands/draw_command.h ../coursework/Commands/transform_command.h ../coursework/Errors/base_error.h ../coursework/Errors/hourglass_error.h ../coursework/Errors/scene_errors.h ../coursework/Errors/side_errors.h ../coursework/Errors/vector_errors.h ../coursework/Manager/managers.h ../coursework/Objects/Visitors/draw_visitor.h ../coursework/Objects/Visitors/object_visitor.h ../coursework/Objects/camera.h ../coursework/Objects/composite_object.h ../coursework/Objects/glass.h ../coursework/Objects/hourglass.h ../coursework/Objects/light_source.h ../coursework/Objects/sand.h ../coursework/Objects/scene_object.h ../coursework/Objects/simple_object.h ../coursework/Objects/stand.h ../coursework/Objects/surface.h ../coursework/Primitives/Box/box.h ../coursework/Primitives/Model/model.h ../coursework/Primitives/Point/point.h ../coursework/Primitives/Side/side.h ../coursework/Primitives/Vector/vector.h ../coursework/Primitives/Vertex/vertex.h ../coursework/Scene/facade.h ../coursework/Scene/scene.h ../coursework/Transformation/transformation.h ../coursework/Transformation/transformator.h ../coursework/Visualizing/drawer.h ../coursework/Visualizing/projecting.h ../coursework/Visualizing/visualizer.h ../coursework/mainwindow.h  ../coursework/Commands/add_command.cpp ../coursework/Commands/base_command.cpp ../coursework/Commands/draw_command.cpp ../coursework/Commands/transform_command.cpp ../coursework/Errors/base_error.cpp ../coursework/Errors/hourglass_error.cpp ../coursework/Errors/scene_errors.cpp ../coursework/Errors/side_errors.cpp ../coursework/Errors/vector_errors.cpp ../coursework/Manager/managers.cpp ../coursework/Objects/Visitors/draw_visitor.cpp ../coursework/Objects/Visitors/object_visitor.cpp ../coursework/Objects/camera.cpp ../coursework/Objects/composite_object.cpp ../coursework/Objects/glass.cpp ../coursework/Objects/hourglass.cpp ../coursework/Objects/light_source.cpp ../coursework/Objects/sand.cpp ../coursework/Objects/scene_object.cpp ../coursework/Objects/simple_object.cpp ../coursework/Objects/stand.cpp ../coursework/Objects/surface.cpp ../coursework/Primitives/Box/box.cpp ../coursework/Primitives/Model/model.cpp ../coursework/Primitives/Point/point.cpp ../coursework/Primitives/Side/side.cpp ../coursework/Primitives/Vector/vector.cpp ../coursework/Primitives/Vertex/vertex.cpp ../coursework/Scene/scene.cpp ../coursework/Transformation/transformation.cpp ../coursework/Visualizing/drawer.cpp ../coursework/Visualizing/projecting.cpp ../coursework/Visualizing/visualizer.cpp ../coursework/main.cpp ../coursework/mainwindow.cpp ../coursework/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/add_command.o release/base_command.o release/draw_command.o release/transform_command.o release/base_error.o release/hourglass_error.o release/scene_errors.o release/side_errors.o release/vector_errors.o release/managers.o release/draw_visitor.o release/object_visitor.o release/camera.o release/composite_object.o release/glass.o release/hourglass.o release/light_source.o release/sand.o release/scene_object.o release/simple_object.o release/stand.o release/surface.o release/box.o release/model.o release/point.o release/side.o release/vector.o release/vertex.o release/scene.o release/transformation.o release/drawer.o release/projecting.o release/visualizer.o release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../coursework/mainwindow.h \
		../coursework/Scene/facade.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Commands/base_command.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Commands/all_commands.h \
		../coursework/Commands/draw_command.h \
		../coursework/Commands/add_command.h \
		../coursework/Commands/transform_command.h \
		release/moc_predefs.h \
		C:/msys32/mingw32/bin/moc.exe
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) --include C:/msys32/home/USER2/TimeIsOfTheEssence/Coursework/build-coursework-Desktop_Qt_MinGW_w64_32bit_MSYS2-Debug/release/moc_predefs.h -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/msys32/home/USER2/TimeIsOfTheEssence/Coursework/coursework -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtCore -I. -IC:/msys32/mingw32/include/c++/9.2.0 -IC:/msys32/mingw32/include/c++/9.2.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/9.2.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/9.2.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/9.2.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include ../coursework/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../coursework/mainwindow.ui \
		C:/msys32/mingw32/bin/uic.exe
	/C/msys32/mingw32/bin/uic.exe ../coursework/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/add_command.o: ../coursework/Commands/add_command.cpp ../coursework/Commands/add_command.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Commands/base_command.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/add_command.o ../coursework/Commands/add_command.cpp

release/base_command.o: ../coursework/Commands/base_command.cpp ../coursework/Commands/base_command.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base_command.o ../coursework/Commands/base_command.cpp

release/draw_command.o: ../coursework/Commands/draw_command.cpp ../coursework/Commands/draw_command.h \
		../coursework/Commands/base_command.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/draw_command.o ../coursework/Commands/draw_command.cpp

release/transform_command.o: ../coursework/Commands/transform_command.cpp ../coursework/Commands/transform_command.h \
		../coursework/Commands/base_command.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transform_command.o ../coursework/Commands/transform_command.cpp

release/base_error.o: ../coursework/Errors/base_error.cpp ../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base_error.o ../coursework/Errors/base_error.cpp

release/hourglass_error.o: ../coursework/Errors/hourglass_error.cpp ../coursework/Errors/hourglass_error.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hourglass_error.o ../coursework/Errors/hourglass_error.cpp

release/scene_errors.o: ../coursework/Errors/scene_errors.cpp ../coursework/Errors/scene_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_errors.o ../coursework/Errors/scene_errors.cpp

release/side_errors.o: ../coursework/Errors/side_errors.cpp ../coursework/Errors/side_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/side_errors.o ../coursework/Errors/side_errors.cpp

release/vector_errors.o: ../coursework/Errors/vector_errors.cpp ../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vector_errors.o ../coursework/Errors/vector_errors.cpp

release/managers.o: ../coursework/Manager/managers.cpp ../coursework/Manager/managers.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/managers.o ../coursework/Manager/managers.cpp

release/draw_visitor.o: ../coursework/Objects/Visitors/draw_visitor.cpp ../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Visualizing/projecting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/draw_visitor.o ../coursework/Objects/Visitors/draw_visitor.cpp

release/object_visitor.o: ../coursework/Objects/Visitors/object_visitor.cpp ../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/object_visitor.o ../coursework/Objects/Visitors/object_visitor.cpp

release/camera.o: ../coursework/Objects/camera.cpp ../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camera.o ../coursework/Objects/camera.cpp

release/composite_object.o: ../coursework/Objects/composite_object.cpp ../coursework/Objects/composite_object.h \
		../coursework/Objects/scene_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/composite_object.o ../coursework/Objects/composite_object.cpp

release/glass.o: ../coursework/Objects/glass.cpp ../coursework/Objects/glass.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glass.o ../coursework/Objects/glass.cpp

release/hourglass.o: ../coursework/Objects/hourglass.cpp ../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Errors/base_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/glass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hourglass.o ../coursework/Objects/hourglass.cpp

release/light_source.o: ../coursework/Objects/light_source.cpp ../coursework/Objects/light_source.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/light_source.o ../coursework/Objects/light_source.cpp

release/sand.o: ../coursework/Objects/sand.cpp ../coursework/Objects/sand.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Errors/hourglass_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sand.o ../coursework/Objects/sand.cpp

release/scene_object.o: ../coursework/Objects/scene_object.cpp ../coursework/Objects/scene_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_object.o ../coursework/Objects/scene_object.cpp

release/simple_object.o: ../coursework/Objects/simple_object.cpp ../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/simple_object.o ../coursework/Objects/simple_object.cpp

release/stand.o: ../coursework/Objects/stand.cpp ../coursework/Objects/stand.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stand.o ../coursework/Objects/stand.cpp

release/surface.o: ../coursework/Objects/surface.cpp ../coursework/Objects/surface.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/surface.o ../coursework/Objects/surface.cpp

release/box.o: ../coursework/Primitives/Box/box.cpp ../coursework/Primitives/Box/box.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/box.o ../coursework/Primitives/Box/box.cpp

release/model.o: ../coursework/Primitives/Model/model.cpp ../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model.o ../coursework/Primitives/Model/model.cpp

release/point.o: ../coursework/Primitives/Point/point.cpp ../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/point.o ../coursework/Primitives/Point/point.cpp

release/side.o: ../coursework/Primitives/Side/side.cpp ../coursework/Primitives/Side/side.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/side.o ../coursework/Primitives/Side/side.cpp

release/vector.o: ../coursework/Primitives/Vector/vector.cpp ../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Point/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vector.o ../coursework/Primitives/Vector/vector.cpp

release/vertex.o: ../coursework/Primitives/Vertex/vertex.cpp ../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vertex.o ../coursework/Primitives/Vertex/vertex.cpp

release/scene.o: ../coursework/Scene/scene.cpp ../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o ../coursework/Scene/scene.cpp

release/transformation.o: ../coursework/Transformation/transformation.cpp ../coursework/Transformation/transformation.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transformation.o ../coursework/Transformation/transformation.cpp

release/drawer.o: ../coursework/Visualizing/drawer.cpp ../coursework/Visualizing/drawer.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Errors/base_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/drawer.o ../coursework/Visualizing/drawer.cpp

release/projecting.o: ../coursework/Visualizing/projecting.cpp ../coursework/Visualizing/projecting.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projecting.o ../coursework/Visualizing/projecting.cpp

release/visualizer.o: ../coursework/Visualizing/visualizer.cpp ../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/light_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/visualizer.o ../coursework/Visualizing/visualizer.cpp

release/main.o: ../coursework/main.cpp ../coursework/mainwindow.h \
		../coursework/Scene/facade.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Commands/base_command.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Commands/all_commands.h \
		../coursework/Commands/draw_command.h \
		../coursework/Commands/add_command.h \
		../coursework/Commands/transform_command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../coursework/main.cpp

release/mainwindow.o: ../coursework/mainwindow.cpp ../coursework/mainwindow.h \
		../coursework/Scene/facade.h \
		../coursework/Scene/scene.h \
		../coursework/Objects/scene_object.h \
		../coursework/Objects/camera.h \
		../coursework/Objects/simple_object.h \
		../coursework/Primitives/Model/model.h \
		../coursework/Primitives/Vertex/vertex.h \
		../coursework/Primitives/Point/point.h \
		../coursework/Primitives/Vector/vector.h \
		../coursework/Errors/vector_errors.h \
		../coursework/Errors/base_error.h \
		../coursework/Primitives/Side/side.h \
		../coursework/Errors/side_errors.h \
		../coursework/Objects/light_source.h \
		../coursework/Objects/hourglass.h \
		../coursework/Errors/hourglass_error.h \
		../coursework/Objects/sand.h \
		../coursework/Objects/glass.h \
		../coursework/Objects/stand.h \
		../coursework/Primitives/Box/box.h \
		../coursework/Visualizing/drawer.h \
		../coursework/Errors/scene_errors.h \
		../coursework/Commands/base_command.h \
		../coursework/Manager/managers.h \
		../coursework/Visualizing/visualizer.h \
		../coursework/Visualizing/projecting.h \
		../coursework/Transformation/transformator.h \
		../coursework/Transformation/transformation.h \
		../coursework/Objects/Visitors/draw_visitor.h \
		../coursework/Objects/Visitors/object_visitor.h \
		../coursework/Commands/all_commands.h \
		../coursework/Commands/draw_command.h \
		../coursework/Commands/add_command.h \
		../coursework/Commands/transform_command.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../coursework/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

