release/add_command.o
release/base_command.o
release/draw_command.o
release/transform_command.o
release/base_error.o
release/hourglass_error.o
release/scene_errors.o
release/side_errors.o
release/vector_errors.o
release/managers.o
release/camera.o
release/composite_object.o
release/glass.o
release/hourglass.o
release/light_source.o
release/sand.o
release/scene_object.o
release/simple_object.o
release/surface.o
release/model.o
release/point.o
release/side.o
release/vector.o
release/vertex.o
release/scene.o
release/drawer.o
release/visualizer.o
release/main.o
release/mainwindow.o
release/moc_mainwindow.o
