debug/add_command.o
debug/base_command.o
debug/draw_command.o
debug/transform_command.o
debug/update_command.o
debug/base_error.o
debug/hourglass_error.o
debug/scene_errors.o
debug/side_errors.o
debug/vector_errors.o
debug/managers.o
debug/draw_visitor.o
debug/init_state_visitor.o
debug/object_visitor.o
debug/update_visitor.o
debug/camera.o
debug/composite_object.o
debug/glass.o
debug/light_source.o
debug/sand.o
debug/scene_object.o
debug/simple_object.o
debug/stand.o
debug/surface_object.o
debug/box.o
debug/model.o
debug/piramid.o
debug/piramid_3.o
debug/point.o
debug/side.o
debug/surface.o
debug/vector.o
debug/vertex.o
debug/scene.o
debug/transformation.o
debug/drawer.o
debug/projecting.o
debug/visualizer.o
debug/main.o
debug/mainwindow.o
debug/moc_mainwindow.o
