release/add_command.o
release/base_command.o
release/draw_command.o
release/transform_command.o
release/update_command.o
release/base_error.o
release/hourglass_error.o
release/scene_errors.o
release/side_errors.o
release/vector_errors.o
release/managers.o
release/draw_visitor.o
release/init_state_visitor.o
release/object_visitor.o
release/update_visitor.o
release/camera.o
release/composite_object.o
release/glass.o
release/light_source.o
release/sand.o
release/scene_object.o
release/simple_object.o
release/stand.o
release/surface_object.o
release/box.o
release/model.o
release/piramid.o
release/piramid_3.o
release/point.o
release/side.o
release/surface.o
release/vector.o
release/vertex.o
release/scene.o
release/transformation.o
release/drawer.o
release/projecting.o
release/visualizer.o
release/main.o
release/mainwindow.o
release/moc_mainwindow.o
